('C:\\Users\\ijung\\PycharmProjects\\Load_Spectrum\\build\\Load_Spectrum_Main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\ijung\\PycharmProjects\\Load_Spectrum\\build\\Load_Spectrum_Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ijung\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ijung\\pycharmprojects\\load_spectrum\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ijung\\pycharmprojects\\load_spectrum\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ijung\\pycharmprojects\\load_spectrum\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\ijung\\pycharmprojects\\load_spectrum\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ijung\\pycharmprojects\\load_spectrum\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ijung\\PycharmProjects\\Load_Spectrum\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ijung\\PycharmProjects\\Load_Spectrum\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ijung\\PycharmProjects\\Load_Spectrum\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ijung\\PycharmProjects\\Load_Spectrum\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ijung\\PycharmProjects\\Load_Spectrum\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\ijung\\PycharmProjects\\Load_Spectrum\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Load_Spectrum_Main',
   'C:\\Users\\ijung\\PycharmProjects\\Load_Spectrum\\Load_Spectrum_Main.py',
   'PYSOURCE'),
  ('Load_Spectrum_Main.exe.manifest',
   'C:\\Users\\ijung\\PycharmProjects\\Load_Spectrum\\build\\Load_Spectrum_Main\\Load_Spectrum_Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
